# COREBIT.ACCOUNTING.FinancialStatus

./: COREBIT.ACCOUNTING.FinancialStatus.sln  LICENSE  README.md
COREBIT.API.FinancialStatus/: COREBIT.API.FinancialStatus.csproj  Program.cs  Startup.cs  appsettings.Development.json
COREBIT.API.FinancialStatus/Configurations/: SwaggerConfig.cs
COREBIT.API.FinancialStatus/Controllers/: ExampleController.cs
COREBIT.API.FinancialStatus/Properties/: launchSettings.json
COREBIT.Application.FinancialStatus/: COREBIT.Application.FinancialStatus.csproj  IoC.cs
COREBIT.Application.FinancialStatus/AutoMapper/: AutoMapperConfiguration.cs
COREBIT.Application.FinancialStatus/AutoMapper/Profiles/: ExampleEntityProfile.cs
COREBIT.Application.FinancialStatus/Dto/: ExampleEntityDto.cs
COREBIT.Application.FinancialStatus/Interface/: IExampleEntityAppService.cs
COREBIT.Application.FinancialStatus/Service/: ExampleEntityAppService.cs
COREBIT.Domain.FinancialStatus/: COREBIT.Domain.FinancialStatus.csproj
COREBIT.Domain.FinancialStatus/Entity/: ExampleEntity.cs
COREBIT.Domain.FinancialStatus/Interfaces/RepositoryContracts/: IExampleEntityRepository.cs
COREBIT.Domain.FinancialStatus/Interfaces/Services/: IExampleEntityService.cs
COREBIT.Domain.FinancialStatus/Services/: ExampleEntityService.cs
COREBIT.Infraestructure.FinancialStatus/: COREBIT.Infraestructure.FinancialStatus.csproj
COREBIT.Infraestructure.FinancialStatus/Persistence/: DatabaseConfig.cs  DbContextConfig.cs
COREBIT.Infraestructure.FinancialStatus/Persistence/EntityConfig/: ExampleEntityConfig.cs
COREBIT.Infraestructure.FinancialStatus/Repository/: ExampleEntityRepository.cs
