<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entry\" />
		<Folder Include="Validations\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DDD.Helper" Version="1.0.1.5" />
	</ItemGroup>

</Project>
