<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\COREBIT.Domain.FinancialStatus\COREBIT.Domain.FinancialStatus.csproj" />
	  <ProjectReference Include="..\COREBIT.Infraestructure.FinancialStatus\COREBIT.Infraestructure.FinancialStatus.csproj" />
	</ItemGroup>

</Project>
